(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-08-18T13:26:27Z")
 (DESIGN "Staj_Mouse_HID_Project")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Staj_Mouse_HID_Project")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk_3 \\USBFS\:USBFS\\.clk_usb_dev (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\USBFS\:LowPriorityInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\USBFS\:MediumPriorityInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\USBFS\:HighPriorityInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ModeChange\(0\).fb GREEN\(0\).pin_input (7.060:8.065:8.065))
    (INTERCONNECT ModeChange\(0\).fb Net_122.main_0 (4.749:6.102:6.102))
    (INTERCONNECT Net_122.q RED\(0\).pin_input (6.920:8.372:8.372))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_1\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:TCPWM\\.line_compl BLUE\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_43 \\CapSense\:CSD\\.clk (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense\:CSD\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USBFS\\.interrupt_lo \\USBFS\:LowPriorityInterrupt\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USBFS\\.interrupt_med \\USBFS\:MediumPriorityInterrupt\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USBFS\\.interrupt_hi \\USBFS\:HighPriorityInterrupt\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USBFS\\.usb_dp_pad \\USBFS\:Dp\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:USBFS\\.usb_dm_pad \\USBFS\:Dm\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_50 \\USBFS\:USBFS\\.clock_dev_brs (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)_PAD\\ \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)_PAD\\ \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\).pad_out BLUE\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT BLUE\(0\)_PAD BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ModeChange\(0\)_PAD ModeChange\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
